spring.application.name=notifications-groupe9
server.port=8080

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:notifications}
spring.datasource.username=${POSTGRES_USER:shotyourpet}
spring.datasource.password=${POSTGRES_PASSWORD:shotyourpet}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.resourceserver.jwt.issuer-uri=${REALM_KEYCLOAK_URL:http://localhost:9001/realms/ShotYourPet}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

logging.level.fr.miage.syp.notificationsgroupe9=${LOG_LEVEL:TRACE}
logging.level.notifications-groupe9=${LOG_LEVEL:INFO}

spring.allowed.cors=${ALLOWED_CORS:http://localhost:5173}

spring.mail.host=${SMTP_SERVER:smtp.ionos.fr}
spring.mail.port=${SMTP_PORT:465}
spring.mail.username=${SMTP_EMAIL:maxime.sevot@toves.fr}
spring.mail.password=${SMTP_PASSWORD:wkNGWjQuibq3H4mMYVZC}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

